<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eg0-Bj-sY8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eNM-Xe-sr1">
            <objects>
                <viewController storyboardIdentifier="UIViewController-K2q-aJ-33a" id="K2q-aJ-33a" customClass="LoginViewController" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9n-Vv-LhG"/>
                        <viewControllerLayoutGuide type="bottom" id="DL6-k1-I7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWW-Ur-EbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-xV-1Zi" userLabel="waltView" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-KD-k7m">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-ap-f7k">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-AT-JiM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="新用户"/>
                                        <connections>
                                            <segue destination="FR3-Vi-Ckz" kind="show" identifier="ShowSegDetail" id="6GD-dA-ajb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-xb-T8B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginClick:" destination="K2q-aJ-33a" eventType="touchUpInside" id="WFk-bb-kEF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp1" translatesAutoresizingMaskIntoConstraints="NO" id="juG-wm-e7t">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RRa-1d-7Sv">
                                                <variation key="widthClass=compact" constant="135"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="80" id="VA6-0O-RPl">
                                                <variation key="widthClass=compact" constant="126"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RRa-1d-7Sv"/>
                                                <exclude reference="VA6-0O-RPl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RRa-1d-7Sv"/>
                                                <include reference="VA6-0O-RPl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-DP-TPF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <segue destination="RgG-Qf-7G9" kind="show" id="Zdd-5G-ffN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qG2-ap-f7k" firstAttribute="top" secondItem="9Jy-KD-k7m" secondAttribute="bottom" constant="18" id="0Vu-Vs-87w">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="qG2-ap-f7k" secondAttribute="trailing" id="5UH-G6-1Lr"/>
                                    <constraint firstAttribute="trailing" secondItem="QVL-DP-TPF" secondAttribute="trailing" constant="13" id="9mz-nK-9Rq"/>
                                    <constraint firstItem="rCK-xb-T8B" firstAttribute="leading" secondItem="qG2-ap-f7k" secondAttribute="leading" id="ALv-gh-lBW"/>
                                    <constraint firstItem="juG-wm-e7t" firstAttribute="top" secondItem="eU9-xV-1Zi" secondAttribute="top" id="HyE-kI-xTg"/>
                                    <constraint firstItem="9Jy-KD-k7m" firstAttribute="leading" secondItem="qG2-ap-f7k" secondAttribute="leading" id="IYU-RY-I5a"/>
                                    <constraint firstAttribute="bottom" secondItem="JWi-AT-JiM" secondAttribute="bottom" constant="106" id="MkL-Et-OGh"/>
                                    <constraint firstItem="rCK-xb-T8B" firstAttribute="trailing" secondItem="qG2-ap-f7k" secondAttribute="trailing" id="NsB-fI-FoX"/>
                                    <constraint firstItem="9Jy-KD-k7m" firstAttribute="top" secondItem="juG-wm-e7t" secondAttribute="bottom" constant="46" id="T6C-tT-2BP">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="JWi-AT-JiM" firstAttribute="leading" secondItem="eU9-xV-1Zi" secondAttribute="leading" constant="21" id="VoY-Fw-R6m"/>
                                    <constraint firstItem="juG-wm-e7t" firstAttribute="centerX" secondItem="9Jy-KD-k7m" secondAttribute="centerX" id="WOl-LU-mz1"/>
                                    <constraint firstItem="rCK-xb-T8B" firstAttribute="top" secondItem="qG2-ap-f7k" secondAttribute="bottom" constant="33" id="XCk-TE-o4n">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="JWi-AT-JiM" firstAttribute="baseline" secondItem="QVL-DP-TPF" secondAttribute="baseline" id="cJ5-9s-wwA"/>
                                    <constraint firstItem="qG2-ap-f7k" firstAttribute="trailing" secondItem="9Jy-KD-k7m" secondAttribute="trailing" id="haU-aN-DCi"/>
                                    <constraint firstItem="9Jy-KD-k7m" firstAttribute="leading" secondItem="eU9-xV-1Zi" secondAttribute="leading" id="qPo-qY-LcM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Jy-KD-k7m"/>
                                        <exclude reference="qG2-ap-f7k"/>
                                        <exclude reference="JWi-AT-JiM"/>
                                        <exclude reference="rCK-xb-T8B"/>
                                        <exclude reference="juG-wm-e7t"/>
                                        <exclude reference="QVL-DP-TPF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IYU-RY-I5a"/>
                                        <exclude reference="T6C-tT-2BP"/>
                                        <exclude reference="qPo-qY-LcM"/>
                                        <exclude reference="0Vu-Vs-87w"/>
                                        <exclude reference="5UH-G6-1Lr"/>
                                        <exclude reference="haU-aN-DCi"/>
                                        <exclude reference="MkL-Et-OGh"/>
                                        <exclude reference="VoY-Fw-R6m"/>
                                        <exclude reference="cJ5-9s-wwA"/>
                                        <exclude reference="9mz-nK-9Rq"/>
                                        <exclude reference="ALv-gh-lBW"/>
                                        <exclude reference="NsB-fI-FoX"/>
                                        <exclude reference="XCk-TE-o4n"/>
                                        <exclude reference="HyE-kI-xTg"/>
                                        <exclude reference="WOl-LU-mz1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9Jy-KD-k7m"/>
                                        <include reference="qG2-ap-f7k"/>
                                        <include reference="JWi-AT-JiM"/>
                                        <include reference="rCK-xb-T8B"/>
                                        <include reference="juG-wm-e7t"/>
                                        <include reference="QVL-DP-TPF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IYU-RY-I5a"/>
                                        <include reference="T6C-tT-2BP"/>
                                        <include reference="qPo-qY-LcM"/>
                                        <include reference="0Vu-Vs-87w"/>
                                        <include reference="5UH-G6-1Lr"/>
                                        <include reference="haU-aN-DCi"/>
                                        <include reference="MkL-Et-OGh"/>
                                        <include reference="VoY-Fw-R6m"/>
                                        <include reference="cJ5-9s-wwA"/>
                                        <include reference="9mz-nK-9Rq"/>
                                        <include reference="ALv-gh-lBW"/>
                                        <include reference="NsB-fI-FoX"/>
                                        <include reference="XCk-TE-o4n"/>
                                        <include reference="HyE-kI-xTg"/>
                                        <include reference="WOl-LU-mz1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eU9-xV-1Zi" secondAttribute="bottom" constant="-64" id="2Oj-XJ-4Ss"/>
                            <constraint firstAttribute="trailing" secondItem="eU9-xV-1Zi" secondAttribute="trailing" id="GyX-JB-IPf"/>
                            <constraint firstItem="eU9-xV-1Zi" firstAttribute="top" secondItem="H9n-Vv-LhG" secondAttribute="bottom" id="PfH-ky-7pP"/>
                            <constraint firstItem="eU9-xV-1Zi" firstAttribute="leading" secondItem="ZWW-Ur-EbC" secondAttribute="leading" id="VrI-zg-drr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eU9-xV-1Zi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Oj-XJ-4Ss"/>
                                <exclude reference="GyX-JB-IPf"/>
                                <exclude reference="PfH-ky-7pP"/>
                                <exclude reference="VrI-zg-drr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eU9-xV-1Zi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Oj-XJ-4Ss"/>
                                <include reference="GyX-JB-IPf"/>
                                <include reference="PfH-ky-7pP"/>
                                <include reference="VrI-zg-drr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rPB-pd-bib"/>
                    <connections>
                        <outlet property="loginpassword" destination="qG2-ap-f7k" id="bYK-Pq-eyE"/>
                        <outlet property="loginuser" destination="9Jy-KD-k7m" id="PY7-bO-0kQ"/>
                        <outlet property="wallpaperimageview" destination="eU9-xV-1Zi" id="fHb-wt-GJO"/>
                        <segue destination="2fU-IT-N6u" kind="modal" identifier="ShowCoversation" id="uMf-TF-zAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65L-q8-2F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="277"/>
        </scene>
        <!--UITabBarController-K9l-N9-KUT-->
        <scene sceneID="gyo-wd-qy1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-K9l-N9-KUT" id="2fU-IT-N6u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGE-pL-NVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.25" y="-47"/>
        </scene>
        <!--Reg Table View Controller-->
        <scene sceneID="gUH-sH-49a">
            <objects>
                <tableViewController id="FR3-Vi-Ckz" customClass="RegTableViewController" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Rq-fG-L81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="QxF-wP-0lV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oaW-Af-aWr">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaW-Af-aWr" id="6Gr-At-hKq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新用户账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-KP-dde" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="1mc-1Y-Ewp">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1mc-1Y-Ewp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="4" width="384" height="35.5"/>
                                                        <mask key="constraints">
                                                            <include reference="1mc-1Y-Ewp"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guz-KP-dde" firstAttribute="leading" secondItem="6Gr-At-hKq" secondAttribute="leading" constant="111" id="a6Y-Ac-Axt">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="Guz-KP-dde" firstAttribute="top" secondItem="6Gr-At-hKq" secondAttribute="topMargin" id="c6r-sT-KV5">
                                                    <variation key="widthClass=compact" constant="-4"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Guz-KP-dde"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a6Y-Ac-Axt"/>
                                                    <exclude reference="c6r-sT-KV5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Guz-KP-dde"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a6Y-Ac-Axt"/>
                                                    <include reference="c6r-sT-KV5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xq0-g7-Xh3">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq0-g7-Xh3" id="XUg-Rt-bAT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-Y6-NC8" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="4q0-T4-xLM">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4q0-T4-xLM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="384" height="35.5"/>
                                                        <mask key="constraints">
                                                            <include reference="4q0-T4-xLM"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPc-Y6-NC8" firstAttribute="top" secondItem="XUg-Rt-bAT" secondAttribute="topMargin" id="XUn-Jd-vYA">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="KPc-Y6-NC8" firstAttribute="leading" secondItem="XUg-Rt-bAT" secondAttribute="leading" constant="108" id="jvj-xf-aIl">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KPc-Y6-NC8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XUn-Jd-vYA"/>
                                                    <exclude reference="jvj-xf-aIl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KPc-Y6-NC8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XUn-Jd-vYA"/>
                                                    <include reference="jvj-xf-aIl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eWN-y6-eGx">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWN-y6-eGx" id="EB5-sb-noZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-HL-va0" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="c5E-XB-kfY">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c5E-XB-kfY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="384" height="35.5"/>
                                                        <mask key="constraints">
                                                            <include reference="c5E-XB-kfY"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7Y-HL-va0" firstAttribute="leading" secondItem="EB5-sb-noZ" secondAttribute="leading" constant="117" id="6KN-iB-juA">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="T7Y-HL-va0" firstAttribute="top" secondItem="EB5-sb-noZ" secondAttribute="topMargin" constant="-3" id="Ica-uc-dYa">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="T7Y-HL-va0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6KN-iB-juA"/>
                                                    <exclude reference="Ica-uc-dYa"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="T7Y-HL-va0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6KN-iB-juA"/>
                                                    <include reference="Ica-uc-dYa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="Krz-I5-RLD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sz1-l7-bGp">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sz1-l7-bGp" id="GTQ-nN-7g4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Td-Any" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="x3o-RZ-5h0">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x3o-RZ-5h0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="384" height="35.5"/>
                                                        <mask key="constraints">
                                                            <include reference="x3o-RZ-5h0"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MbA-Td-Any" firstAttribute="top" secondItem="GTQ-nN-7g4" secondAttribute="topMargin" id="FoU-xU-2BT">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="MbA-Td-Any" firstAttribute="leading" secondItem="GTQ-nN-7g4" secondAttribute="leading" constant="111" id="Gry-iQ-hG7">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MbA-Td-Any"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FoU-xU-2BT"/>
                                                    <exclude reference="Gry-iQ-hG7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MbA-Td-Any"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FoU-xU-2BT"/>
                                                    <include reference="Gry-iQ-hG7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZeY-oe-TZl">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeY-oe-TZl" id="e3N-7J-Di2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="问题提问" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-jQ-zRo" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Qux-qe-SJ8">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qux-qe-SJ8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="384" height="35.5"/>
                                                        <mask key="constraints">
                                                            <include reference="Qux-qe-SJ8"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eJ-jQ-zRo" firstAttribute="leading" secondItem="e3N-7J-Di2" secondAttribute="leading" constant="108" id="qcA-m1-Wj6">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="5eJ-jQ-zRo" firstAttribute="top" secondItem="e3N-7J-Di2" secondAttribute="topMargin" id="zd2-PH-5W1">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5eJ-jQ-zRo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="qcA-m1-Wj6"/>
                                                    <exclude reference="zd2-PH-5W1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5eJ-jQ-zRo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="qcA-m1-Wj6"/>
                                                    <include reference="zd2-PH-5W1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qKM-EY-asD">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKM-EY-asD" id="ovO-UN-FDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="问题提问答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-bj-hGM" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="3JW-zI-L5n">
                                                            <variation key="widthClass=compact" constant="384"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3JW-zI-L5n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="384" height="35.5"/>
                                                        <mask key="constraints">
                                                            <include reference="3JW-zI-L5n"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZI-bj-hGM" firstAttribute="top" secondItem="ovO-UN-FDQ" secondAttribute="topMargin" constant="-3" id="MzP-bp-kb8">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="pZI-bj-hGM" firstAttribute="leading" secondItem="ovO-UN-FDQ" secondAttribute="leading" constant="117" id="mTE-cW-ABn">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pZI-bj-hGM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MzP-bp-kb8"/>
                                                    <exclude reference="mTE-cW-ABn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pZI-bj-hGM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MzP-bp-kb8"/>
                                                    <include reference="mTE-cW-ABn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FR3-Vi-Ckz" id="0I8-9z-Smh"/>
                            <outlet property="delegate" destination="FR3-Vi-Ckz" id="Ebr-iK-mSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wh-rO-DIq"/>
                    <connections>
                        <outlet property="answer" destination="pZI-bj-hGM" id="uao-zb-ksX"/>
                        <outlet property="email" destination="T7Y-HL-va0" id="E5v-rX-A19"/>
                        <outlet property="password" destination="KPc-Y6-NC8" id="urD-Vt-EC1"/>
                        <outlet property="question" destination="MbA-Td-Any" id="wC9-eQ-Hed"/>
                        <outlet property="region" destination="MbA-Td-Any" id="onT-KV-mle"/>
                        <outlet property="user" destination="Guz-KP-dde" id="93b-Sw-yjt"/>
                        <outletCollection property="requiredfieldcheck" destination="KPc-Y6-NC8" collectionClass="NSMutableArray" id="zrF-zD-D6c"/>
                        <outletCollection property="requiredfieldcheck" destination="KPc-Y6-NC8" collectionClass="NSMutableArray" id="s1k-nd-i5X"/>
                        <outletCollection property="requiredfieldcheck" destination="T7Y-HL-va0" collectionClass="NSMutableArray" id="jFB-Db-jV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-PA-Fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="1013"/>
        </scene>
        <!--Back User Table View Controller-->
        <scene sceneID="ftJ-qx-SSe">
            <objects>
                <tableViewController id="RgG-Qf-7G9" customClass="BackUserTableViewController" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AML-ga-xcd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账号找回密码：" id="7f7-zo-647">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kah-X1-twI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kah-X1-twI" id="8t9-QR-0mt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="要找回密码的账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63n-ce-uHQ" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="63n-ce-uHQ" secondAttribute="bottom" constant="0.5" id="E0d-PW-98u"/>
                                                <constraint firstItem="63n-ce-uHQ" firstAttribute="leading" secondItem="8t9-QR-0mt" secondAttribute="leadingMargin" id="RiS-12-mF1"/>
                                                <constraint firstItem="63n-ce-uHQ" firstAttribute="top" secondItem="8t9-QR-0mt" secondAttribute="topMargin" constant="-3" id="UaY-CO-f0h"/>
                                                <constraint firstItem="63n-ce-uHQ" firstAttribute="trailing" secondItem="8t9-QR-0mt" secondAttribute="trailingMargin" id="uWk-cX-Hzt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="63n-ce-uHQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="E0d-PW-98u"/>
                                                    <exclude reference="RiS-12-mF1"/>
                                                    <exclude reference="UaY-CO-f0h"/>
                                                    <exclude reference="uWk-cX-Hzt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="63n-ce-uHQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="E0d-PW-98u"/>
                                                    <include reference="RiS-12-mF1"/>
                                                    <include reference="UaY-CO-f0h"/>
                                                    <include reference="uWk-cX-Hzt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Az7-KW-cHL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az7-KW-cHL" id="KGZ-Yg-HCP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-Qo-F5P">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="提交"/>
                                                    <connections>
                                                        <segue destination="FEl-cL-31Z" kind="show" id="Ioo-Ms-GcF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjt-Qo-F5P" firstAttribute="centerY" secondItem="KGZ-Yg-HCP" secondAttribute="centerY" id="5jM-ap-alg"/>
                                                <constraint firstItem="Hjt-Qo-F5P" firstAttribute="trailing" secondItem="KGZ-Yg-HCP" secondAttribute="trailingMargin" id="V9j-NG-loc"/>
                                                <constraint firstItem="Hjt-Qo-F5P" firstAttribute="leading" secondItem="KGZ-Yg-HCP" secondAttribute="leadingMargin" id="ncJ-Pz-zoW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Hjt-Qo-F5P"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5jM-ap-alg"/>
                                                    <exclude reference="V9j-NG-loc"/>
                                                    <exclude reference="ncJ-Pz-zoW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Hjt-Qo-F5P"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5jM-ap-alg"/>
                                                    <include reference="V9j-NG-loc"/>
                                                    <include reference="ncJ-Pz-zoW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RgG-Qf-7G9" id="pLg-83-l0Z"/>
                            <outlet property="delegate" destination="RgG-Qf-7G9" id="YGG-50-Dq2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rww-mV-6V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7W-C7-lpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg0-Bj-sY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAc-u2-cHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2q-aJ-33a" kind="relationship" relationship="rootViewController" id="b7q-iH-A7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-Ts-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="277"/>
        </scene>
        <!--Losepass-->
        <scene sceneID="dan-zX-nYJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haj-W6-Msc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Losepass" id="hB7-eV-Sue" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-203.25" y="283"/>
        </scene>
        <!--Lose Pass Table View Controller-->
        <scene sceneID="obe-8n-Unl">
            <objects>
                <tableViewController id="FEl-cL-31Z" customClass="LosePassTableViewController" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ucw-cz-yHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="密码找回" id="R3a-aX-ofU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjU-xi-jNC">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjU-xi-jNC" id="4Uf-Mj-pTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码找回问题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-fW-dk2" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="5" width="384" height="17"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vb0-fW-dk2" firstAttribute="trailing" secondItem="4Uf-Mj-pTM" secondAttribute="trailingMargin" id="0Uv-yO-JhK"/>
                                                <constraint firstItem="Vb0-fW-dk2" firstAttribute="leading" secondItem="4Uf-Mj-pTM" secondAttribute="leadingMargin" id="mH5-mf-gKR"/>
                                                <constraint firstItem="Vb0-fW-dk2" firstAttribute="top" secondItem="4Uf-Mj-pTM" secondAttribute="topMargin" constant="-3" id="mHo-wN-kIf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vb0-fW-dk2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0Uv-yO-JhK"/>
                                                    <exclude reference="mH5-mf-gKR"/>
                                                    <exclude reference="mHo-wN-kIf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vb0-fW-dk2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0Uv-yO-JhK"/>
                                                    <include reference="mH5-mf-gKR"/>
                                                    <include reference="mHo-wN-kIf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ikq-Sk-1EA">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikq-Sk-1EA" id="lyS-ZU-7Kv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码找回答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-iZ-Lla" customClass="UITextBox" customModule="RongCloudIMtest_yuhy0412" customModuleProvider="target">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="5" width="384" height="17"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cai-iZ-Lla" firstAttribute="top" secondItem="lyS-ZU-7Kv" secondAttribute="topMargin" constant="-3" id="C0c-Ot-5Z7"/>
                                                <constraint firstItem="Cai-iZ-Lla" firstAttribute="leading" secondItem="lyS-ZU-7Kv" secondAttribute="leadingMargin" id="XCq-hf-fge"/>
                                                <constraint firstItem="Cai-iZ-Lla" firstAttribute="trailing" secondItem="lyS-ZU-7Kv" secondAttribute="trailingMargin" id="egZ-Jr-Al2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Cai-iZ-Lla"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="egZ-Jr-Al2"/>
                                                    <exclude reference="XCq-hf-fge"/>
                                                    <exclude reference="C0c-Ot-5Z7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Cai-iZ-Lla"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="egZ-Jr-Al2"/>
                                                    <include reference="XCq-hf-fge"/>
                                                    <include reference="C0c-Ot-5Z7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dBw-mp-tcD">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBw-mp-tcD" id="8eO-WP-ZvT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-OI-QmY">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="提交"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1Q-OI-QmY" firstAttribute="leading" secondItem="8eO-WP-ZvT" secondAttribute="leading" id="MW5-Wv-Ghp"/>
                                                <constraint firstItem="U1Q-OI-QmY" firstAttribute="trailing" secondItem="8eO-WP-ZvT" secondAttribute="trailingMargin" id="aLv-dO-zZt"/>
                                                <constraint firstItem="U1Q-OI-QmY" firstAttribute="top" secondItem="8eO-WP-ZvT" secondAttribute="topMargin" id="ja7-iP-AkI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="U1Q-OI-QmY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aLv-dO-zZt"/>
                                                    <exclude reference="MW5-Wv-Ghp"/>
                                                    <exclude reference="ja7-iP-AkI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="U1Q-OI-QmY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aLv-dO-zZt"/>
                                                    <include reference="MW5-Wv-Ghp"/>
                                                    <include reference="ja7-iP-AkI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="找回密码" id="GZL-d6-xA1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4s6-7d-lXc">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4s6-7d-lXc" id="vtQ-ve-fQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-dn-rEg">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="5" width="384" height="17"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcF-dn-rEg" firstAttribute="top" secondItem="vtQ-ve-fQ5" secondAttribute="topMargin" constant="-3" id="814-9J-gae"/>
                                                <constraint firstItem="HcF-dn-rEg" firstAttribute="trailing" secondItem="vtQ-ve-fQ5" secondAttribute="trailingMargin" id="YXs-n4-5AY"/>
                                                <constraint firstItem="HcF-dn-rEg" firstAttribute="leading" secondItem="vtQ-ve-fQ5" secondAttribute="leadingMargin" id="hIa-c0-J4f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HcF-dn-rEg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hIa-c0-J4f"/>
                                                    <exclude reference="YXs-n4-5AY"/>
                                                    <exclude reference="814-9J-gae"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HcF-dn-rEg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hIa-c0-J4f"/>
                                                    <include reference="YXs-n4-5AY"/>
                                                    <include reference="814-9J-gae"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VCd-Vx-bjM">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCd-Vx-bjM" id="Phe-Lp-12h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-lN-Ega">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="完成"/>
                                                    <connections>
                                                        <segue destination="K2q-aJ-33a" kind="show" id="AvD-Yq-z7i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDZ-lN-Ega" firstAttribute="centerY" secondItem="Phe-Lp-12h" secondAttribute="centerY" id="FkE-YH-WZm"/>
                                                <constraint firstItem="qDZ-lN-Ega" firstAttribute="leading" secondItem="Phe-Lp-12h" secondAttribute="leadingMargin" id="NPY-YE-F8P"/>
                                                <constraint firstItem="qDZ-lN-Ega" firstAttribute="trailing" secondItem="Phe-Lp-12h" secondAttribute="trailingMargin" id="ceh-mn-tl5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qDZ-lN-Ega"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ceh-mn-tl5"/>
                                                    <exclude reference="NPY-YE-F8P"/>
                                                    <exclude reference="FkE-YH-WZm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qDZ-lN-Ega"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ceh-mn-tl5"/>
                                                    <include reference="NPY-YE-F8P"/>
                                                    <include reference="FkE-YH-WZm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FEl-cL-31Z" id="cgH-1M-eJP"/>
                            <outlet property="delegate" destination="FEl-cL-31Z" id="adT-aZ-mHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7p1-n3-0PT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV4-0v-Y2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp1" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AvD-Yq-z7i"/>
    </inferredMetricsTieBreakers>
</document>
