<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9X-Cw-WV7">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-K9l-N9-KUT" id="K9l-N9-KUT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vx3-7C-FGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDN-Lk-LKd" kind="relationship" relationship="viewControllers" id="kC4-It-XVB"/>
                        <segue destination="oxW-I1-H49" kind="relationship" relationship="viewControllers" id="Hv8-7H-DB8"/>
                        <segue destination="a5y-8a-4A9" kind="relationship" relationship="viewControllers" id="Vft-f5-Agd"/>
                        <segue destination="lrs-aP-Jlf" kind="relationship" relationship="viewControllers" id="0xo-1e-a1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U95-TM-zU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="277"/>
        </scene>
        <!--Conversiton-->
        <scene sceneID="ms4-Ea-V1T">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversiton" id="LDN-Lk-LKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="conversition" id="eZJ-Hi-Ent"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-C8-xtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="0.0"/>
        </scene>
        <!--serve-->
        <scene sceneID="YXZ-OF-g3r">
            <objects>
                <viewControllerPlaceholder storyboardName="serve" id="oxW-I1-H49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="serve" id="tfd-CL-BI1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIG-2J-jY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="219"/>
        </scene>
        <!--contact-->
        <scene sceneID="fQr-9o-OWU">
            <objects>
                <viewControllerPlaceholder storyboardName="contact" id="a5y-8a-4A9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contact" id="grb-Gj-8PW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsc-d8-8Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.5" y="451"/>
        </scene>
        <!--about-->
        <scene sceneID="c6p-R5-UpM">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="lrs-aP-Jlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" id="Y8S-Mx-RFN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJU-yB-4iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.5" y="585"/>
        </scene>
    </scenes>
</document>
